# Datawin.Auth

./: DataWin.Auth.slnx  README.md
src/DataWin.Auth.Api/: DataWin.Auth.Api.csproj  DataWin.Auth.Api.http  Program.cs  appsettings.json
src/DataWin.Auth.Api/Controllers/: AuthController.cs  ConsentController.cs  MfaController.cs  TenantController.cs  UserController.cs
src/DataWin.Auth.Api/Filters/: RequireMfaFilter.cs
src/DataWin.Auth.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  PiiAuditMiddleware.cs  RegionalRoutingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/DataWin.Auth.Api/Properties/: launchSettings.json
src/DataWin.Auth.Application/: DataWin.Auth.Application.csproj
src/DataWin.Auth.Application/Abstractions/: Messaging.cs
src/DataWin.Auth.Application/Commands/Auth/: ExternalLoginCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/DataWin.Auth.Application/Commands/Consent/: GrantConsentCommand.cs  WithdrawConsentCommand.cs
src/DataWin.Auth.Application/Commands/Erasure/: RequestErasureCommand.cs
src/DataWin.Auth.Application/Commands/Mfa/: EnrollMfaCommand.cs  VerifyMfaCommand.cs
src/DataWin.Auth.Application/Commands/Tenant/: OnboardTenantCommand.cs
src/DataWin.Auth.Application/DTOs/: AuthResultDto.cs  ConsentStatusDto.cs  RegisterUserResultDto.cs  TenantDto.cs  TokenResponseDto.cs  UserProfileDto.cs
src/DataWin.Auth.Application/Handlers/Auth/: ExternalLoginHandler.cs  GetUserProfileHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
src/DataWin.Auth.Application/Handlers/Consent/: GetConsentStatusHandler.cs  GrantConsentHandler.cs  WithdrawConsentHandler.cs
src/DataWin.Auth.Application/Handlers/Erasure/: RequestErasureHandler.cs
src/DataWin.Auth.Application/Handlers/Mfa/: EnrollMfaHandler.cs  VerifyMfaHandler.cs
src/DataWin.Auth.Application/Handlers/Tenant/: OnboardTenantHandler.cs
src/DataWin.Auth.Application/Queries/: ExportUserPiiQuery.cs  GetConsentStatusQuery.cs  GetUserProfileQuery.cs
src/DataWin.Auth.Application/Validators/: LoginValidator.cs  OnboardTenantValidator.cs
src/DataWin.Auth.Contracts/: DataWin.Auth.Contracts.csproj
src/DataWin.Auth.Contracts/Events/: AuthEvents.cs
src/DataWin.Auth.Contracts/Models/: AuthenticatedUser.cs  TenantContext.cs  TokenResponse.cs
src/DataWin.Auth.Infrastructure/: DataWin.Auth.Infrastructure.csproj  DependencyInjection.cs
src/DataWin.Auth.Infrastructure/Database/: PostgresConnectionFactory.cs  RegionalDbRouter.cs
src/DataWin.Auth.Infrastructure/Database/Repositories/: ConsentRepository.cs  OAuthClientRepository.cs  PiiAuditRepository.cs  SessionRepository.cs  TenantRepository.cs  UserRepository.cs
src/DataWin.Auth.Infrastructure/Encryption/: AesGcmFieldEncryptor.cs  KeyManagementService.cs
src/DataWin.Auth.Infrastructure/Identity/Mfa/: TotpProvider.cs  (+3 more)
src/DataWin.Auth.Infrastructure/Privacy/: Argon2PasswordHasher.cs  DataErasureService.cs  PiiAuditLogger.cs
src/DataWin.Auth.Infrastructure/Tokens/: JwtTokenService.cs
(+84 files in other folders)
